<!DOCTYPE html>
<html>
<head>
    <title>Editar perfil de cuenta Tweeter</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
    
        h1 {
            margin-bottom: 30px;
        }
    
        form {
            max-width: 300px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        label {
            display: block;
            margin-bottom: 10px;
        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        p {
            margin-top: 20px;
        }
    
        a {
            color: #007bff;
        }
    
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <h1>Editar perfil de cuenta Tweeter</h1>
    <form id="frmInput" action="/edit_profile/{{data.get_id()}}" method="post">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password"><br><br>
        <label for="confirm_password">Confirmar contraseña:</label>
        <input type="password" id="confirm_password" name="confirm_password"><br><br>
        <input type="submit" value="Guardar cambios">
    </form>
    <p>¿Deseas volver a la página principal? <a href="/">Haz clic aquí</a>.</p>
</body>
</html>
