<!DOCTYPE html>
<html>
<head>
    <title>Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            margin-top: 0;
        }

        b {
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        ul li b {
            color: #777;
        }

        ul li a {
            margin-right: 10px;
        }

        ul li a:last-child {
            margin-right: 0;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        ul li .likes {
            color: #4CAF50;
        }

        ul li .actions {
            margin-top: 10px;
        }

        ul li .actions a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Perfil de {{data.user.username}}</h1><br>
    <a href="../home">Volver a home</a>
    <ul id="ulListaTweets">
        {% for tweet in data.tweets %}
        <li>
            <b>Autor: <a href="../profile/{{tweet.owner}}">{{tweet.owner}}</a></b><br>
            {{ tweet.text }}<br>
            Likes: {{tweet.get_number_likes()}}
            {% if tweet.has_liked(data.current_user.username) %}
                <a href="../like_action/{{tweet.get_id()}}">Dislike</a>
            {% else %}
                <a href="../like_action/{{tweet.get_id()}}">Like</a>
            {% endif %}
            
            <a href="../tweet/{{tweet.get_id()}}">Ver tweet</a><br>

            {% if tweet.its_owner(data.current_user.username) %}
                <a href="../delete_tweet/{{tweet.get_id()}}">Eliminar</a>
            {% endif %}
        </li>
        {% else %}
        <li><b>No hay tweets publicados.</b></li>
        {% endfor %}
    </ul>
</body>
</html>
